<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <TextView
        android:id="@+id/activity_article_title"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/bg_black"
        android:text="标题"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/activity_article_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="内容反反复复付付
        付付付付付付付付付付付付付付方法:"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/bg_black"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>