<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FCFCFC">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_button"
        >

       <ImageView
           android:id="@+id/head_img"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:padding="12dp"
           android:scaleType="centerCrop"
           android:src="@mipmap/site1" />

        <TextView
            android:id="@+id/site_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/head_img"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="淮南三日游 "
            android:textColor="@color/bg_black" />

       <TextView
           android:id="@+id/site_price"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/head_img"
           android:layout_marginTop="40dp"
           android:textSize="18dp"
           android:text="RMB:200"
           android:textColor="@color/bg_black" />

       <TextView
           android:id="@+id/site_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/head_img"
           android:layout_marginTop="70dp"
           android:textSize="18dp"
           android:text="淮南市淮南市淮南市淮南市淮南市淮南市"
           android:textColor="@color/bg_black" />

    </RelativeLayout>

</LinearLayout>