<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FCFCFC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button"
        >

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="12dp"
            android:src="@mipmap/head"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/hotel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/head_img"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/hotel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/head_img"
            android:layout_marginTop="40dp"
            android:textColor="#000333"/>
        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/head_img"
            android:padding="3dp"
            android:layout_marginTop="120dp"
            android:textColor="#000333"/>

    </RelativeLayout>

</LinearLayout>